Β.

10000000. .’

Far einen sachsischen 810010000010000010 1001. 8000010000 293 Μ. 10 Pf.
{lierfiben 1110100010 00000100000800100000 . . . . 59 - ἕξ -
aar ....... ’ ............ — - 0 ·

, ’000 00101.
010. ,

Ο.
00100000 000000 die Η111000000 am 31. Mai 1876

8100000011οΙ 10 Werthpapi'eren 000100111300 Thlr.) 900 Μ. -. Ρ1.

0101000100οτ00100000800000000 . . .’ . . . 59 - ἓξ) -
Baar ,,,,,,,,,,,,,,,,, ..- . .

ἯΜ

--υ---·-

Stipendium 000 011001110οη00.

A.
Ε10001000.
Das Stiftungscapital 0010011 sich auf ............... 6000 Μ. - Ρ1.

0000 810000 00 111411ο 001000 Jahr vom 1. April 1875 010 31. Μο00 1876 . 270 - - -
80000000000101000 ...................... 3 . 9 .

010000 000οο 00 31101ο 001000 Jahr 1875 ............... 10 -
Zinsen zu 311,οΙο 001 010 Ζο11 vom 1. 000000 010 mit 31. Mai 1875 von 000

180 M.‚ welche im vorigen ,10οῐ0 010 zur Auszahlung an 000 Stipen-

010100 001 der Spareasse in Μο10000 eingelegh gewesen ...... 2 ι 50 a

Summa der Einnahmen: 6275 Μ. ff
B

10000000.
7000111
Ο,

1000111000.
Summa 000 01000οι000 6275 M. 69 Ρ1.

Βο01000; 6275 Μ. 69 Ρ1.
und zwar:

In der Sohulrenbcasse zu 4¹12⁰l⁰ Verzinsung 6000 Μ. - Ρ1.
10 der sparkasso 00 Μο10000 ..... 5 - 69 -

80. 010.

*) 000000 1101100001Ρο01 Μο1100000 Schwarzenberg beim Abgange 001000 1870 0000000000οθ

Stipendium golangte noch 01001 zur Auszahlung‚ weil 00000100 00000001 001000 Μ1111100111001000001 und 0001
001000 1877 0100010000111100010000 will.

 

