38

1111. Des Rumpeb’sobe Lepon (1111111111. 1851 S. 39) erhielt 111 Vorschlag 111 Lehrers der
Noturkunds, Oberlehrer Dr. Meutrner, 11 Michaelis 1874 der Oberprimaner Heinrich
von Feilitzsoh eus Sobcnden.

XIII. Debsr die Verlsihnug 111 Goseben'selen Stipendiums s. u. Ohron. 8. 44.

XIV. Des Vialicum des Vereins 1111111911 Faretensclntler 11 Drcrden unul Umgebunp (1. u. chron.

S. 44) im Betrsg von 200 M. erbielt noch dem Vorschleg 111 Abiturienten der Abiturient
Martio Klingherdt 111 11111

V. Ohrouilr.

Im Lehrercollegium 111 1111 dem rorigen Schulfest lreine Vereuderung 'eingetretem
cs besteht demnsch ench· gegsuwertig noch nus folgenden Mibgliederu

l. Hermann Peter, Dr. phil.‚ Rector 111 111111 Professor, Olessenlehrer der Oberprimc,
seit dem 9. October 1871 (geb. 11 Meiuiugen nm 7. September 1837).·

2. Wilhelm Milbsr· g, Dr. phil.‚ zweiter Professor, 1111 dem 24. August 1850 (gob. 11

Helle em 9. Sept 1818).
3. 'Pheodor 111111, Dr. phil.‚ dritter Professor, 1111 dem Olenum 1867 (111. 11 ’11111-

berg bei Nossen em 1. Jnni 1827).

4. 11111 81111111, Dr. phil.‚ vierter Professor, Classenlehrer 111 1111111111, 1111 dem
5. October 1874 (geb. 11 Freiburg s. 1. 11111111 cm 18. August 1831).

11111 Wbrner, Dr. phil.‚ fimiter Professor, Olsssenlehrsr der Obersecunds, 1111 dem
7. April 1866 (geb. zu Leipzig em 18. December 1841).

6. Hmil thne, Dr. phil.‚ 11111111 Professor, seit dem 21. April 1873 (gob. zu 1111111-
11111 111 Μ111111 am 6. April 1843). -

7. Theodor Kohler, Dr. phil.‚ siebenter Professor, seit (lem 12. October 1868 (gob. ru
Grimme nm 1111111 1843).

8. (11111111111111111111,1111111, echter Professor, Olesseulohrer der Untcrsscunde,
1111 dem 18. April 1868 (gob. zu Hbclreudorf bei Konigsbrbclr am 11. August 1844).

9. Wilhelm Roscher, Dr. phil.‚ 'neunter Professor, Classenlehrer der Obertertie, seit
dem 17. April 1871 (geb. zu Gottingen em 11111111· 1845).

10. Paul Meutzuer, Dr. phil.‚ neunter Oberlehrer, seit dem 8. April 1872 (geb. 11
Plaueu i. V. ern 17. Februar 1849).

11. Ourt Pleischer, Dr. phil.‚ zehnter Oberlehrer, Classenlmrrer der Uutertcrtie, seit
dem 7. October 1873 (gob. 11 Leipzig em 14. October 1847).

Dinon schmerzlichen Verlust erlitt 111 Collegium durch den 'lod 111 Ρ111. Dr. Adolf
Petcrs am 3. Juni 1. J. Derselbe hatte mit Anfang des Jehres 1851 seins Wirksemheit als
erster Mathematilrer und Lshrer der Naturwissenscheften en unserer Schule begouneu 111 war en
111 111 011111 1872 thetig genesen, no erin 111 1111111111 1111, 111 1111 genu und gur der
Besohhftiguug mit der Kunst und seinsr Wissensohnft 11 witmer. Ausgereichnet 111 Dichter wie
als Gelehrter 111 begnbt mit eiuem stets dem ldeelen zugewnndten und uugleich streng nissen-

schnftlichen 1111 111 11 iu gleioher Weise die ethische und 111 11111111111111111 Bildung sciren

 

