lv. Pr’e'rnien 111 8111111111.

Ι. Ρ111111 fiir 1111 heere lateinieclrc Elegio. Ρ111.1)1.81111111 11111 111 Thema gegeben:
Allice. 01111111 011111111111111 der Unlcrprimener Nalheneel 011111 111 Pegeu. Der-
selbe 1111 11111 Elegio ern 8111111111 vornegen.

11. 0111111111 8111111. 81111 11111111111111843 8. 70. 1844 S. 3. 1854 8. 46.. Nech
dem Μ1111111111111111875111111111111Ρ111111 der Obcrprimener Heinrich von Feiliizech
111 schenden, ern 23. April (1.1. 111 Oberprimener Hugo 81111111 111 8111111 111 111
Unlerprimencr Robert Schenz ene Dreeden.

111. 1111111111811111191111111111 111111111111111 11 111 deutschen Spreche. S. 111111111.1837
S. 58. 1838 S. 58. lm vorigcn lehre 111111111 11111 Premie der Oberprinraner Martie
lllingherdl 111 11111, 111011111111111111111111111 011111 111 Pegen 111 111 Ober-
111111111 Η111 von Keller eus Leipzig.

lV. Sclrumane’eclre 8111119111111111 111 111111111111 11 111 11111111111 Sprechc. Dioee in
einer hebreiechen Bibel besiehende Premie 111111 Lchrer 11111111111111 8111111, Ρ111.
Dr. Η1111, 111 111111111111111011111 Wirlhgcn 111811111111 und 111111 llngel ’
111 Lugeu 111111111.

V. 8111111111111 Slifrnnq. 8. 111111111. 1844 8. 4. Von den Zinsen 111111 Sliflung erhiellen
1111111011111111111187611111111111111111 Osweld Wirlhgen 111 Schonfcld 111 111
111111111111111Ρ111 Κ11111 g eus 01111111111111 jc 6 Μ. 75 Pl. zum Ankeuf von Schul-
bilchern.

VI. Afraeorerrftony 111 Priveifleics und 11111111111111111111111. 8. 1111111111. 1843 S. 71. lm
vorigcn 11111 111111111 11111 Ρ111111 nech dem schril'llichen Vorechlege der lnepocloren
1111 Genehrnigung 111 Lehrercollegiurne 111 Primener Peul Miller 111 Schwerzonberg‚
Georg 11111 111 Β1111 111 Hugo 81111111 111 8111111.

Vll. Stipendium der 11111 Afraecr. 8111111111. 1874 8. 41. 01111111 1111111011111 111111
dem schriltlichcn Vorschlege 111111111111111 mil Genehmignng 111 Lchrercollegiume 111
1111111111 Paul Miller eus Schwerzenberg.

Vlll. Die Reinlard'sole Geldpremie von 12Μ1111111111 zu Michaelis 1875 der Unlerprimaner
Hugo 81111111 111 8111111, zu 011111 1870 111 Unlerprimener 111111 llngel eus Lugeu.

IX. Dee Kreyeriysolre llictiocm erhiellcn 11011111 1876 111 Oborprimener Heinrich von 111-
1111111 111 81111111 111 11111111 01111111 111 1111111111.

X. 1111111 chcrberq’eclen Legat (125 M.) 111111111 11111111 vor. Jehroe der Oberprimaner
Reinherd Proeeel 111 Freiberg‚ 111 Uelerprinrener 111111 Engel 111 Lugeu und der
Obcreccundenor Penl Lin 1111 111 1111111111, 11 111111111111 111 Oberprimenor Reinherd
Proseel eus Freiberg‚ 111 011111111111111111111111 011111 111 cheu und 111111111-
secundaret Richerd Wolf 111 Msrleen 8111111 jeder 21'Merk.

111. 1111111111111111111111111 dom Michaelieenamen 1875 111 Oberprimener Georg Mehr
111 81111, 111 Unlcrprinraner 111111 Engcl 111 nugae, 111 01111111111111 Aether
Beumgerlen-Crueius 111 Μ111111, 111011111111111111 111811111111111111
Wcimer 1111110111111111111 0111 116111 111 schenden, neclr dem Oslerexemon 1876 111
Uelerprimeeer Hugo Schiel er 111 8111111, 111 011111111111111111111111 0111111111
Pogon, 111 Unicreecundener 1111111111111 eus Meleon 81. Jacob, der 0111111111111 1111111
81111111 111 81111111 111 01101111111111111 11111111 Ρ111111 111 1111111181. Jacob.

 

