1111111. 316111111111111111111,111.31, 41111111111111111111. 3114. 3112
eaedem administrare. Accedunt autem 1111 proficiscendi, fugiendi, lugendi vocabula. 40,2
Lusitani ad signum se receperunt et bene magna mauu 1111111111 11
Didium 1111111111111111111111111.12511111) lautusque ad hospitium Milonis
ao dehine cubiculum me reperto. 31, 5 quae[se.legi0] 11111111111111,111.Β.Α1.
14 oum utrimque exspectatio 111111, neque Caesar 1111 moveret, ibid. 61111111
111111111 equitatus sine frenis ab dextra parte 11 movere coepit. 40,8
(111111 Gadibus rursus ad Hispalim recurrit, pre ,profectus est‘ 23, 3 centu-⁸
rienes... eximia 1111111 111111 oum agerent 11111111111111.ι 11111111111111
significatione 1111 111111111 coniunctum Caes. Β. G. 4, 12, 2 perterritos egerunt, ibid.
5,17,3 praecipites hostes egerunt. Β. (tprcecipites hostes egerunt. Liv. 2,

11411111 usque ad eastra pavidos egit. Μ111111111111111111112,6111111 11-
111111111111111 11111111111 1111111111 111111111111111111111111111111.

XVIII, 6 1111111 tempore tabellarii eius deprehensi, qui ad oppidum ,

1111111111 quorum 11111111 Caesar 111111111 1111111 11 qui 1111111 1111 1111111,
111111 turrem lIgneam oppidanorum incendere, 11 11 11111111, 11 premisit
omnia concessurum. Quod dlfficile erat 11111, 11 eam turrem sine periculo
quis 1111111111. 111 1111 11111 11 ligno cum propius accessisset, choppi-
danis est eccisus. 11111111111111 verborum corruptorum fune crure de ligno complures
tentaverunt (11111111 11111111 111 1111 11111 deligato, scilieet 1111111111111111111111
urbem confugeret, quam coniecturam praeter unum Schneiderum 11111111 nemo, quiores ipsa
incredibilis 111. Non pessum 111111 111 mirari, quod nee Nipperdeius nee Kraner 1111111111 11
certam Davisii correctionem 11111· ligneae oum propius accessisset non dignam 11111111,
quam reciperent. Turrim ligneam scriptor non selum in versibus antecedentibus paragraphi 111111 ’
commemorat, sed 111111 111111 111. 19; 111111111111 111 11 111111 semel usurpatis haerens²l
eadem repetit, tigilla secunda prepter multitudinem telorum temetipum 11 imo
vitium 11111. De praepositione de tollenda 111111, quae 11 VII, 5 exposui. Restat, 1111111-
11111 verbum lune procul dublo corruptum. Harieler autern, fuisse funestae. Recognosce enim,
quaeso, 1111111 11111111 1111111 antecedentis: 1111111111 11111111 legatomm Cordubensium haee
11111 11111 11111111 111111 quoniam ad hanc fortunam reciderunt, 11 111.
Verisimile mihi 1111111, 11 111 11111111 scriptorem illud 1111111 repetisse, queniam antea multis
111111 demonstravit, 111 1111 magne eum periculo turrem potuisse incendi. Sed ne quis 1111111
11 1111 eleganti ab scriptore infimi ordinis 111111111), 11111111, quae Nipperdeius 1111111111 Pr.
281129 11 sermone scriptoris B. H. mirum in medum variato. Etenim 11 totum scribendi
genus humile 11111111111, hiulcum, durum atque difficile reprehenditur, ita nen praetermittitur
nonnunquam 1111111111 11 humilitate discedere et assurgere temptare. Quin etiam sunt loci
aliquot, uhi sermonem poeticum quendam 11111 colorem nemo infitias ibit. Qua 1111111111
111111 11111 5, 6Η11 11111111 111 selum morti mortem exaggerabant, sed turnu-
los tumulis exaequabant ll‚2ignemque multum miserunt l2,4iguem multum
telorumque multitudinem iactando 1111 magnum 11111111 consumpserunt

l) 111. Woelfflin, Philologus 34, 1 p. 151.
2) 111. quae disputavi de restituendo 2, 1.
3) 11 oratione legatorum 1111 legatorum verba 1 scalptore relata esse 11111111, 111, proemium Mori.

3 .

 

