lo

Fronkreiob beurluubl. Seine Verbrobung eriolgbe mit Bewilligung 111 11111 111111111111111 111111
111 Collegium in der Weise‚ 1111111 8111111 im 8111111111111 111 privatim zu 11111111111111
und die frenzbsisoben Unlerriebisluuden anderen Fbobern zugewiesen worden, die delur 1111111111
im 111111 Winterquorlul je eine 811111 11 111111111111111 ebgebem die 11111111111181111111
in der Unterprima erbbeilbo vor den grosoen l'erien Prol. Hebro, 1111111111 Erkrunlrung Proi.
Sobnello‚ die deutschen in der 0111111111 Dr. 1111111111, 11111111 Ρ111. Κ11111 111 111 ibm bis
dobin in der 0111111111 im Deulseben 1111111111111181111111 1111 11 111 [111111111111 111 11
seiner Abreioe im 1111111111 uulerriebiel 11111.

Ein beeonders frohes lireigniss fiir die Sebule war dae 1111101111111875111111111
21111111111111111111111111111111111111Ρ111.Ι11. Milberg. Demeelben war sebon dureh ministe-
rielle 711111111111112411111118501111 811111 im Collegium riberlrngen worden, weswegen
aueb urspriugliob 11181111 1111111111111 auf den 24. August 1875 augesobzb worden war, doch
1111111 111111111111111111 1111111111 1111 Versebiebung dernelben 11111111111111 1111111111,
111 11111111 111 111 11. October, 11111 dem Tege, en welobem Prol. Milberg vor 25 Jahren
1111111 demaligen 1111111 11 111 Collegium eingefuibrl worden 1111, begengen, durob 11111111-
winsebung von Seilen des Collegiums und 1118111111 111 Vormitleg in 111111 Wobnung 111
11111 111 111 dem Collegium 11111111111111111111, en dem sieb auch 111111111181111111111
11111111 111 1111111111 belbeiligbem 1111111111 Festspeieung der Alumnen.

11111 1111111111 Aeuderung 111 111 vergangene sonujenr dom Turn· und (111111-
1111111111 gebrnobl. Der Turnlebrer Woigell 111 sieb 11111111 1111 111 gromen Ferien
1111811111 eines kbrperlioben Leidens genbtbigb den von ihm an 111 bieeigen Landeesobule
eingerioblelen und 11114011111111111111 1111 111· 1111111111 Ceuissenbefbiglreib 1111111111111111-
11111 aufzugebon und bei dem Konigl. Ministerium um seine Peneionierung einzukommen. Die-
selbe 111111 ihm durob Verordnung vom 18. Sept. 1875 11111 dem 1111111111 1111111111 Aner-
kennung gewohrl und ibm von Sr. Majostoe dem libnige die geldone Medeille 111711111111
ο111111111111111(7111111. 1. C. Min. 1. 110111 1875). Der Turnunberriobb wurde einstweilen
11111 111 Leitung der Verlurner und 1111111111111111111 Collegiume forbgeliibrl, 111 mit dem
1. November der bisherige desistent 11 11111111111111111111111-811111811111111, Julius Albin
Kbbler‚ bier 1111111, 111 (11111 Verordnung vom 28. Sept.) 11111111 provisoriseb 111 Turn·
und Cesanglebrer 11 111 bieoigen Landossebule engeslelll worden 111. Die llintbeilung der tur·
uenden Sebliler in 9Riegen‚ welebe in 1111 Abbbeilungen in je zwei 8111111 unlerriebleb werden,
jede 11111 einem 7111111111 111 7111111111111, 111111111111111111111, doeh 11111111 binzuge·
trohen je eine 811111 111 111711111111 111 Vioevorlurner und eine Kdrturnetunde forden gumen
Cotus3 endlioh 111 Celegenbeib gegeben Monlag‚ Dienslag, Donneretag und Freilog im Sommer
Neebm. von 4-5, imWinber von 4-151111111111111111111111111111 ireiwillig 11111111.
Des 11111111 folle in der Zeit des Bedens und Soblitlsobublausens weg, 11111111 111 eigenblicbe
Turnunberriebl lriinflig 11111 mebr unlerbroohen werden soll. DerGeeangunberriobb‚ den mil dem
1. November 1. J. Hem Seemann on Herm Kbbler 111111, 1111 1111 jelzt noob in 1111 8111111

1111111111 gegeben, doob 1111111 endere llinlbeilung vergenommen‚ indem je eine 811111 111
Uebungen 111 baedeommon 111 111 111111111111 zugewiesen 111, 1111 11111111 dem Cbo- ·
releingen und den Uebungen der - sehr wenigen — Supranislen 1111111111 gelbeilt wird3
aui den gemieebteu Cbor 11111111111111111111, 11 11111111 11111111 bieeigen 711111111111111
111111 gedeihlioben Entwielrlung gebreobt werden kounle.

Mil 1111111 111 uuiriobligem Donke gegen die Fumorge der Stoolsregierung und die

 

