46

Summe der oben angeffihrten Geschmke .............. 66 Μ. - Pf.
1166616666661661166666616666666666661661 ........... 508 - 76 -
2166666668166666611616 .................... 897 - 50 -
8666666666166661616665616 1875 ................ 12 - 1 ·
Jahresbeitmge von 12 Mitgliedern (Peter, Milberg‚ Mathe, 86666116, 7761666,
Η6666,Κ616161,66666666,11666666,Μ66166668161666666666Ρ61666) 72 - - -
Ffir 17 Μ61616116666661666 .......... , ......... 42 - 50 -
Fiir 8611616666616661666*) ................... 20 - 45 -
(1616666111661116666666 ...... . ............. 5 - - -

”mmmmm
O.

10 77111666- und Waisenpensionen 1 81 Μ ...... 840 M. - Ps.
Porti 616 .................. 1 - 28 -

Summe der Ausgaben: 841 Μ. 28 -

Η16611661ε111616661666661666668666666666 . . . . 781 - 51 -
Baar ............ “ ....... l · 43 -

”Ἷ6666“
ute.

D.

Demnach besass die Afranerstiftung am 31. Mai 1876:
, 86666611611617616666161666661661117300Τ1116) 21900 M. - Pf.
Cassenbestand 66 31. Mai 1876 ........ 782 - 94 -

-μ--ψ--ω-...ῄ

22682 M. 94 Pr.

Rechnungsabsehluss (161· Η11166666 der Afranerstiftung.
A.

Ε16661666.

6666666666 am l. Juni 1875 . . .- 237 Μ. 92 Ρ1.
216666 des 8666661616 ..... 30 - - -
8666666666 1611661666 1875. . 6 - 80 -
Jahrosbeitrnge von 12Μ1161166666. ο.) 72 - -- -
6666116616(16Μ1161166666666666. 6 - 29 -

Summe der 21666666858Μ. *sff-

——mm

‘) Hert sudum 1111611661 hatte auch in 616666 Jahre die GMe, dieselben unentgeltlich druckon zu
166666.

 

