16

portam, 061 bano eum apprehenditb. Igitur 10111000 00018010 est scribendum: Re-
missis legetis cum ad portum venissent, 10100101011100 et cum introeuntem
Coto Lusitanus Insecutus non esset, revertIt ad portam, ubi domo euru appre-
hendit. 0006100100 cum ficri animadvertit, simul pugionem eduxit et menum
eius incidit. Ita refugerunt ad Gaesarem.

XVIII, 3. Eodemque tempore signifer de legione primu transfugit et
nuntiavit, quo die equestre proelium laetum esset, suo signo perisse homines
XXXV etc. Morus ante suo si gno intercidisse censebat praepositIonem e, Kreyssigius ex, haud
dubie, quod suo signo ablativum esse arbitrabantur atque non immemores erent horum Iocomm
24, 6 nam ceciderunt ex levi armatura OOCXXIL Π 20, 4 centuriones . . . VIII
' ad Caesarem transfugerunt er legione vernacula, similium; omIsemnt recentiores
editores secundum codicum auctoritatem. Et iure, cum non sit habendum pro ablativo, sed pro
dativo, quemadmodum haud 0000 00000011 0001000 legitur coniunctum apud scriptores latinos
cum dativo personne vel rei, cui aliquid perit, 010. Cic. nst. 2, 17 00 opere et oleum philologiae
nostrae perierit Plin. ep. ne quis, cum 10 urbem rediero, contubernio nostro dies 000001. let . ..
dum languet libertus, patrono operae pereunt.

XVIII, 5 Insequenti tempore duo Lusitani fratres transfugae nuntia·
runt, quam PompeIus contionem habuisset: quoniam oppido subsidio non

' posset venire, noctu ex adversariorum conspectu se deducerent ad mare ver·

sum. Offendit Kochius 10041010 00 deducerent. ,Hier 101 00 deducerent 1010 0100 Ηο0000-
bewegung 100000000010101010010 undauch nicht durch cap. 40, 2 01 Didium sc reportant
uu vertheidIgen. 110 101 daher zu schreiben se reciperent, haud recte, ni fallor. Non nego se
reci pere esse latinius et usitatius [cfr. in hoc libro 4, 3. 6, 2. 16, 3. 22, 3. 25, 8. 27, 4.
40, 2. 40, 7.], 001 000 00000 vocabulo militarIa in hoc libro 0010000000 001 alioquin non
leguntur aut ab boo scriptore primum, quoad cognosci potest, usurpetata sunt. Satis habeo, Inoo
loco haec attulisse. 6,3 munitionibus Ateguam oppugnare. 6,2 carra. 6,4 ubi
pedestris copia 10 01011000 01 10 excubitu castris praesidIo esse possent
7, l aggerem vineasque egere. 7,4 legionem 100000. 10,1 000000 signu sb
oppidanis. 12,5eruptionsm lacere nd aliquem. 12, 5. 23, 2. 27,1 inopere
distentum esse. 13,4 ed murum opus fecere. 13,5conditiones dare. 13,0
000000000000000,0111000011,01000,1000000“). 10, 4 hostem oppido reprImere
cfr. 40, 1 00 00010000 00010110. 16, 6. 22,6 iugulationem facere. 22,3 pree-
016101000001. 22, 6 oppidum 10 0010010100 00010000. 23, 5 proelium 100000,
10 pugna ab uno homIne cum compluribus commissa dictum. 23, 6. 25, 2. 31, 1 concursum
fecere. 23,8 cx utroque genere pugnae complures sunt vulneribus 0110011,
10100031, 3. 25,2 Iocum efflagitare, pro Iocum petere. 26,6 0101 commentus
capere, quocum confer 38, 0 0161 praesidium capere. 29, 1 hino dtrigcns planicies.
20,210000000[00.0100101011 29, 8 1000 iniquo patrocinari. 30, 1 erat acies XIII
equilis 0000111010, quoe lateribus equItatu tegebatur. 31, 4 dextrum cornu

—n-——n—-Q—

1) ed apprehendendi verbum cIr. (10115, 14 01 viem lerme tridui permensus e militibus uisus
apprehensusque surm. 000011.00.0011.16,19. Sil. 16, 314. Dig. 13, t‚11. Ibid. 11, 4, 1, §3- -Cic
Aet. 10, 8. 2. - Falsum Tiberine, quod sequitur, ortum est cx corrupto compendio Ti.

2) Sall. Iug. 914 000 mu ro agitare non perspicuum est, quid sit ,0οο10101100000001010060010010190.

 

