’34
Roseher (W. Η.,4) Studien zur vergleicheuden hyr helegio der 4144441444 444 numer. 11. June -
Hera. Leipzig 1875.- 456: Κο41441444.44(Ε V.,) Predigtuiber Mattheus VI, 33, gehalten
zur Erdffnung der Kirchen· undPaatoralccniereuz zu Meisaeu 0444441374-45741144441444,
Predigt vor der Erdffnung 444 Landteges 4414. 044 1875. 11444444 1875. -458εΙ14444144,
· Predigt, gehalten vor der Conferenz der deutschen evaugelischen Kirchenregieruugen in der Wart-
burgkapeilc am 18. August 1875. Dresdcn 1875. — 459: Franz (41444444),114444444444444114-
44444 44 propriis Graecis, quaec participiis 4444 4444 Dies. inaug. 14444444 1875. -4601 Herse
(Ernst), Stetistische Wauderungen durch Leipzig. Vertrag. Leipzig 1876. - 461: Derselbe,
44444444414144, ihr Bedarf, ihre Production, Preise, 1444- 444 4444444 44 Deutachland. (Aus-
schnit 4.) - 462: 1)4444144,Ι)44444441444444 444444441441444444444444444441444444
Leipzig' rm Sommer 1875. (4444414444).

Ncch 4444441444 4444444, 4444 44444 4444 Β4414444414 4444444444 144444444444 durch
die (1444 444 Herrn Ingenieur thler um 4444414444444444444444, brandenburgischcn und
bdhmischen Gepreges, dic hei einem Bau an danandpieilcrn 4444144441434444444444444,

4444441444 werden 444, 44444 4444 44444144 444 Primener 444. Waugernann neu geordnet
worden 444.

Β. 444 die Schiterbihiiethek
wurden angehauit:

1) Alcclassiscue precemur (4· cic casse 4 unuh).

Cornelii Taciti Germania, uon Schweizer-Sidler. — Cornelii Taciti historia, von Heraeus,
2 Bde. - Cornelii Taciti annales, von Nipperdey 111. ·‘. Plautus, miles gloriosue, von Brix
(4. Β444.) - Herodot, von Stein, Ι, 1. -- Sophocles, von Schneidewin Β4. 2. 4. 5. 6. (Oedipus

444,Ε144444, Antigone, Trachiniae).
¹ 4114444444 Litterutur:

444 Prima: Η44444, 44444 Biographie (2. 4414- Vortrdgc von Schweizer Pre-
iessoren, hcrauegegebcn ven Decor u. 1.; Β4. 1. 2. 3 (36 Vortrage). — 11444444, urucae
Spiele. — Dickcne, 114444 gemeinsamer Freund. - 44441144, Autcbicgraphie. - ven Ld-
her, Griechische Kisteufahrten. - Reute-r, Nachgelaueene Schriften, Β4. 2. - Grillparzer’s
Werke, 10 41414- 1444144444414144144144), Gedichtc -144411,Ρ441444 -11444, Kultnr·
4444444 444 3 ι1444144444444.-- Dera, Dic bdrgerliche (144411444444-14434141444444444
444 (1444414414 BdI 1444,144444ΑΙ4444141)4444.-4443444444444,(1444144444
11444444.- Β4441444- Marccnnay, Anna Amalia, Karl August tund der Ministeru. Fritsch.
— Schef f 41, Juniperus. - Borberger, Lessing 4 dramatisehe Entwdrie und Plane. -
4444444444444444444448444144. - Varnhegen, Bicgraphieen,Bd.15-19.— 444
3444444414844,(144414414444418154441871;3Β44μ-Μ44414,3444ς44444Η44441
44441444- 1144414444 4444144444- 1)444., Μο4444 auf der Reice 4441411444.- Dera,
idyllc 4444 Β4444444.- Flammberg, Hugencttengeschichtan. - Wengemann, Reice durch
444 gclcbte Land- Arndt, Mutter 44441444 44 444444 (12 Η4444 4).- 34144441, Trompeter
444 Sakkingen. - Dera, Gaudeamus. - Paper, die 4444444444444444444414444444444(14444
rung 1-22). — 444 Obertertia: Fuucke, Reieehilder und Heimathkldnge, 3 Bde. - Wi

liach, drei Erzahlungen aus dem 4144444444- Fur Untertcrtia: Berndt, Karl d. Grcaae,
Heinrich I., Otto 1.- 144414,144444411“., Heinrich 111. — Lausch, 14444144. - Wagner,

 

