42

1111111111111111111, 111 Seherienherg mit dem namphanio, donn zu Fure noch (1111111111, 111
11 Mittag gegeeeen morde, und 11111 8111111111, 111 uo noch 11131111111111111111111111111

dem 8111111111 Meisoen zurichgefehren munde.
Bci der Hinweihuug 111 11111 Gymnasiaigebcudes io Freiberg em 12. October 1875

iberbruchte Proi. Wbrner, der solbet 111111 en dem dortigeu Gymnasium ongeetcilt 1111, 111
(111111111111 1111111 811111, 111 Feetlichheiten bei der Froffnung 111 11111 11111111 111 Poly-
technikums wohnte 111 Fiuladung Sr. 1111111111 111 Konigl. 1111111111 111 111111 111 Rector bei.

Am 20. November, 11111111 vor 11111111111111, 1111111 durch Prof. Miiberg in der
dblichen Weise 111 allgemeine Ecce 1111 folgeude 1111 hirenen gehclten:*)

1. Friedrich August quurd von Wolf 111 Μ111111, geb.1790‚ konigl. 1111111111-
heuptmonn 1. 11., Airaner vom Mhrz 1804-1809, † zu Groeeenhoin 25.Nov. 1874. - 2. Ludwig
Wiihelm Ferdinand Freiherr von Besehwitz 111 Α1111111, Hem oui Arnedori, 8111111 111011·
1111, Oomthur deo Κ. 8. 11.-0., Ritter dee K. S. 11.-0. 111 111111111111 111 st. 1111111111-011111,
1111111111111. om 12. Mai 1814, † 11 Dresden 26. November 1874. - 3. Valerius Doumer
111 woldenstein, Ρ1111111111, 1111111 vom 17. 01111. 1814 111 13. 01111. 1818; † 11 Kamenz
11. 11111 1875. - 4. Moritz Freihem von Wagner oue Dresden, Gerichtercth 111, 11111111
vom 13. April 1815 111 22. hiem 1822, † zu Dreoden 4. September 1875. - 5. Friedr. Wilhelm
von Oppel 111 Wohcrnname, konigl. 11111. Amtshauptmann 11111111, seit 1863 o. 11., v.-0.-R.
111Β1111111 111 Hittergutcs Κ1111,Α1111111111 7. Janoor 1817 111 24. Μ111 1821, † 11 Dree-
1114. 01111. 1875. - 6. Harl Theodor Chalybtus 111 Ρ111111111, pensionierter Director 111
konigl. grinon Gewolbcs 11 Dresden, Afraner vom 24. April 1817 11127. Febmor 1823, † 11
Dresden 21. December 1874. — 11111111 Friedrich Gdutz 1111111111, Dr. jur. 1111111111
1111111111, Ritter 111Α.-Ο., 1111111 vom 16. Septbr. 1817 bis 2711111111 1823, †in 111111
Villo zu Wachwitz om 11. Juli 1875. - 8. 1111111 Friedrich Hoffmann 111 8111111, Dr. theol.
und Obereoneistoriolroth 11 Dresden, 11111111 vom 10. Juli 1820 111 3. 1111 1826, † zu Dresden
25. August 1875. — 0. Ludwig Wilibald von Hrdmennedori 111 1111111, 81111111 111 1111111·
gutes Linz von 1841-57, 1111 11111111 11 0111111, 1111111 vom 15. April 1822 111 611111
1826, †zu Dresden 28111111. 1871- 10. 1111111 Leopold Oeudtner 111 (1111111111, 61-
111111111111111 11 Η11111111, 1873 11 1111111111 gebeton, Afraner vom 8. Juli 1822 1115. Mem
1828, † 11 Dresden 23. September 1875. - 11. Κ111 8111111111 1111111111 beiLommotzseh,
Advocatio Lommctzsch‚ Afroner vom 8. April 1823 111 zum October 1828, † 11 Lommutzoch
18. Juni 1875. —- 12. Harl Wiihelm 1111111111 0111111111, Ocheimer Ruth im Juutizministe-
rium 1111111111, Mitglied der 2. soche Stondchemmer und Reichetageubgeordneter‚ Ritter 111
11.-0., 1111111 vom 11. April 1825 bis 25. September 1830, † 1111111111 11. August 1875. -
1311111 Heinrich 8111111 111 8111111, Ρ111111 11 Μο1111111, Afrener rom 5. 11111 1827 111
711111 1833, † 3. denuer 1875. — 14. Κ111 August Klemmer 111 81111111, Dr. med. zu
Dresden, 11111111 -vom 27. April 1829 bis 111111 1831, † 28. Septbr. 1875. —- 11. Friedrich
Gustav Weineclr 111 1111111111, 01111111 111 Predigtomte‚ hirenei vom 14. October 1830

111 10. Februar 1834, † 111 25. Juni 1875 in Oolditn. - 16. Adam Christian Fhregott Schedy
111 (1111111111, Dr. med. und Κ. 8. 0111-811111111, 11111111 vom 8. April 1839 bie 26. Septbr.
1844, † 1111111111 im Juni 1875. — 17. Korl'Fheodor Wichmaun 111 Froiberg, Gerichteruth

¹³) Die oben gegebeneu Mittbeilungcn grdnden 1111 uui die rotigen Aufzeicbnuugeu dee Herm Pastor
Kreyreig in Beicho und deo Herm Prof. Dr. Milberg.

 

