4

1155 55151, 5155 semel cum particulam in tine enuntiati arun verbo, quad claudat enuntiatum,
tamquam in unum coaluissent, 5 scriptore 5555 55515555515. Ita legis 3,2 Qua 51 555155
cognito Caesaris adventu legati clam praesidia Cn. Pompei Gaesarem 5551
adissent, 3, 7 Mediisque eorum praesidiis caua 555551, 4, 3 Appropiuquantibus
51 555155 5555 magna multitudo ad equitatum concidendum cum exissent,
27,5 insequenti tempore Ventiponem oppidum 511111 5555511515 5115515551, 27, 6. 29,
8. 35,1. 37, 2. Alterum enuntiati dimidium Kochius rhein. Mus. XVII, 477 sic scripsit
multis itineribus nocte dieque confectis etc. comparans 38, l diem et noctem
iter 1551555. 115 555555551, 555 55555 55555515 5555 scriptorem B. H. repetitionem eius-
dem sententiae, quae inest in verbis multis itineribus··nocte dicque coniectis atque
cum celeri festinatione 555, displicet tamen multis vocabulum, quippequod 555155-
151555 magnis, quoniam non intererat 05555115 multa itinera facere, sed magna, 115
quam 5515111155 15 Hispaniam perveniret Aliter 5555 155 55555 151515 55111 Africani, 11511551-
mus Cacsar itineribus iustis consectis nullo die intermisso 5. 5. XIIII. Kal.
J an. Lilybaeum pervenit, quo loco adductus Κ5511155, 5151 151151, tunc locum restituendum
censuit. Accedit antem, quod Kochi coniectura ab litteris vocabulisque, quae libris sunt tradita,
515551 5555515. Quodsi 55 comparamus, qnae 5111 scriptores narrant 55 negotiis, quibus 0555511115
55515515 occupatus erat, nos 555 iugIet, ubique eum laudibus 5115111, quot negotia quamque brevi
tempore 5555 5151555155515 15 Hispaniam gesserit [vide Plut. Caes. 55, Dio XLIII inde 5 55515
usque ad 28]. Itaque 151115 scribas eum Oudendorpio, sed 5155555 5551551151551515515155 multis
ante iter rebus 555155515. Prorsus enim nego, ferri posse apud scriptorem Β. Η. 515555-
515155515 5555 5555 5155555555 substantivum positam, quam voluit Oudendorpius scribens iter
ante, quae leguntur in 115115, 515 5555 1551, quoniam hoc in libro praepositiones, quas
apud alios scriptores hic illic pronomen relativum et demonstrativum 151 substantivum sequi
solent, substantivum 151 pronomen ubique praecedunt Quin etiam inter, quod Caesar nonnun-
quam Iacit substantivum 151 5155511155 excipiendi, non nisi antecedit [afr. 23, 8 inter qnos
5, 4. 7,1. 8, 5. 23, 8. 25, 6. 36, 11]. Transponendorum 555515151551551 remedio nos 1515
551 inbelle Hispaniensi emendando, insigni documento sunt, quae Nipperdeius Ρ1.2315155555115.
Extremum est, nt disseram non solum 55 miro illo verborum ordine multis 5555 1551 15555
555155515, 555 etiam 55 15155 ,conficiendi‘ bis 15555515 enuntiato 5511555. 155155 51115 ani·
madversum est, 5555 55 Hirtii et scriptoris B. A, substantive ab 5515551115151 genetiuis 551115
pertinentibus arteque cum iis cohaerentibus 55 51151115 nonnullis uerbis interpositis seiungere ²). Hoc
etiam scriptoris Β. Η. proprium esse, 51 515 exemplis apparebit: 221555115ήὶ5, qui 5 Cn. Pom-
peio dispositi omnibus locis esseut. 3, 3 pari equites namara 5, l lapidibus corbes
55555. 5,35511155155555155555Ρο1555155. 153555555555551555555515515 Kochio
1.5.479]1151555 Sabain in 5515. 23, 2 complures 51 555511515 1555 αάυ555115551.·24,2
castello se excludi Aspavia. 3255555555515555551551555155150515511551555115.
Aa ne quis haereat in rebus coniectis ed bellum conficiendum, 1155 51 515, quas
sequentur exemplis, quantopere 5555 scriptorem Β. Η. desideremus vorborum varietatem. 5, 4555 Hie
inter duces duos fit 5511155115, 555151155 5555551 555555155; 51 qua conuentione coti·

1) afr. B. G. 6, 3651155 (segetes) iuter et castra 1, 33 55 quos Inter oonuoversia esset. B. C. 3, 35515
inter et 5115 loca.

5155. 1155515, naseu. 1. ese. ayma 1555, aas. 155555, aa unum 55551, 55551511, aa. '

 

