13

0000 additamentum librarii cuiusdam, quod postquam adversarii corruptum estin adversati,
ad supplendam sententiam adiecit Scriptoris verba 001010 101000 haec: Qui cum aliquo loco
anostris recepti esseut et constitissem, 0011010 1111010 clamore 10010 adversarii proe-
lium facere coeperunt. 1111110 miretur quispiam, quod verbis, quaesunt in libris, adiciendum
putem coeperunt, cum exempla infinitivi historici, quem dicunt, complura 0110011100 10 libro,
010. 29,5 Nostri 1001011, 00000111 011010 timere. 31, 5 01 1111 0111010 1111010
proelium 100010 [ubi Oudendorpius delerit ,000000110001100010133 5 ipse de ternpore
coenare¹). Neque tamen pro certo habeo, omuibus 1110 10010 101000 infinitivum historicum3 est
enim, cur suspicer, et 14, 4 et 31, 5 intercidisse coeperunt, oum alioquin, ubicunque scriptor·
refert initium alieuius 000000 101 0000111101 oppugnationis, boc verbum adiungitur, quod omniuo a
nullo scriptore latino saepius usurpatum est, quarn ab scriptore B. H. Huc accedit, quod in illo
possent ab Oudendorpio secluso latere videntur· 10011010 0110110100100110010. Iam vero mecum
perlustra oculis et animo bosco locos. Legitur coeperunt 9, 2 clamore repentino telo-
rumque multitudine iactus 100000 000000001. 12, 5 acriterque pugnare 000·
000001. 13, 6 0000010 010 muro toto 00000100123,6011010011οο ad vallum
00010 000000001. 31,1 adversariosque vehementissime pugnantes nostri 00010
000001001. 32, 2 oppidum oppugnare cooperunt. 33, 2 110 0000000 000000001
de ponte. 35, 4 de integro 00011010 coeperunt Praeterea oum aliis vorbis coniunctum
3, 2 petere coeperunt. 15, 6 de muro praccipites mittero coeperunt. 22, 410-

011010 01 01 monus intentare coeperunt 34,1 discordare [Nippl coeperunt
¹ 37, 1 0100100 Ρο01001010 dissentire coeperunt. 40, 7 pelagus remis 001010 000-
perunt Legitur 000011 o, 3 (100001 munitionibusAteguam oppugnare et brachia
circumducere coepit 9, 2 0001011010 oppugnare coepit 13, l postero die Pom-
peius bruchium ducere [01100110011100] coepit 15, 3 eques pedestre proelium
100010 coepit. 34, 2 legio oppidum 1101001000 000011. t'um aliis verbis coniun-
ctum 11130101(10010100110001101100100000000011 25,3 qui 01 adversariis
0111001000000000110010001101000001136,41100100000000011.37,20001001110
00001000011. Leguntur coepisset 01 0000100001 21, 5 0010 oppugnare coepisset.
9,4 Quo peracto cum 011 00010110 000000010 coepissent 12,o Hic cum eruptio-
nem facere coepissent. Ρο00110101001111115,5 01010000000001100001010 0010131,
410010011000011000101001001000010011 Itaque non dubito et 14, 4 01 31, 5 infini-
tivo proelium 100010 subiungere coeperunt; 0000101001001 depravationis origo ex simili-
tudine, quae intercedit inter extremas vocabuli 100010 litteras et primos litteras vocis coepe-
runt 101 00000001 101 0000ος 1001111100 001011 intercidere 1), quod 1001001 001 14, 4³), 011000
loco 31, 5 postquam duae priores litterae ce sunt 01010000 101 ablitteratae, aut parunt iu pos-

’ 0001, 001 001, qnod quid esset 000 intellexit librarius, in posse consulto mutata sunt
XV,3 Notandum crudelissimumque facinus sunt aggressi in conspectu·
que nostro hospites, qui in oppido 01001, iugulare et de muro praecipites mit-

1) Non adnuit Hirtius infinitivum historicum, belli Abieani scriptor toties, 01 niodum 0100110001, cir.
Ni .Pr. .
pp 018111101001101110 negligentiam codice leidensi 0111006, 1 coeperunt post mittere intercidisse,
ubi ceteri libri 0010001100 vocabulum exhibent: de muro praecipites mittere coeperunt.
3) An 101001 reliquiae pristinae scripturae in eo vocabulo, quod nunc cst 10000110000011011, quod sequiu-
tur, 1 cre'? Sed de hac re 000 libet plura scribere.

 

