ll

lacunam asse statuendam et intercidisse aliquot rerba, nec pauca 6661 666616161661; his autem
verbis legiones enumeratas esse Caesaris, quae, quod cognosci licet ex 66611630 666116 6166-
61116 LXXX cohortibus [66. 66661616611, numero 161611616661661, deinde, auxiliis 61666116111)
qnantum 1616161Ρ61666116 6666 commemoratum, neque tamen conditionem Caesaris ob minorem
legionum numerum toreumatum, tumque 6611611666 scriptorem nam 1611 [616 666] armatura etc.
Unum 1616, 6161 reliquum est vocabulum, auxiliares, oum cetera deleta essent verba, 11
61116 enuntiatum librarii temeritate irrepsit. Illud ,de‘ autem 1166 1611661116 6116, quodcum

61161161 6161166 1166611 666666111166, 61 616 1666111111 superior coniungitur cum simplici .

rei 61161116, tum 16, 661 archetypum exaravit, nescio quo impulsu permotus ante casus obliquos
nominum substantivorum 6666116 praepositiones interposuit, quas pravissime esse positas ipsa
docet sententia. Itaque recte 1616111 Ν1666116116 6, 3 611 cum de Pompeio nuntius esset
allatus, eo die proficiscitur cogente sententia illud 16, 6161 661666 perhibent libri, recte
1616111 01611116 lb', 1 11116 1166 61116166 tempora aPompeianisolamad 6661166
16161161166 661 missus cogente sententia illud ad, 16616 Davisius delevit 18, 8 16161116
corruptis 1166 61116 16 11666 illud 16, 16616 extrusum 661 61 editoribus 34, l 6111161
Caesar castra contra 61 66611116 posuit illud ad, quod est in a 111 166 611616
666616 61661661 6666 617, 5 nam 161611 6111161116. . . 61661 superiores 61 24, 4666
1616616 6116 utrorumque copiae tumulum excellentem petissent, prohibiti
666611166161,11166116116 16611616616 165 6161661661 6661161116, 66 61 6161116
partium essent, conservati 6131, 4 666 16616 666116 1661661616 Aetam iter
166616 6666111) 16 11116111 616111 deberi atque tollendum 6666 censeo. Sin autem arbitreris,
661616 6111166666 61 6666161611.28,46616616 66661116 demonstravimua, 1666 61-
66116611611611166661166111616166161616616 66111661116666661666166161)(611.9,4
Quo peracto cum ex 66616116 166166616 coepissent) 666 16166, 611666 assentiar.
Itaque, ut redeam, 1616 616616166116,7,5 616 scribi 161116 16116166 61 116111116 666-
’616161661 [1661611 6611666166161116] ....... 6111116166 ...... ; 66111611 6616616 1611
6116611111 etequitatu 16666 61 1111116 61 6661616 nostri 61661 superiores.

IX, 2 616 edebatur: 116 116116 66161666 161116 1161116 616166116 castellum
oppugnare coepit Eritne, qui mihi 6616161661 ,116 116116 opinione‘ esse latinum?
Ipso scriptore praeceptore scribam ita boc fretus opinione, quemadmodum legitur 28,·3
116 hac opinione fretus 1116111166.)66 166616 66666 existimabat. 1151161116
6166116116666611161161616616111116616611166111161661166166111661066-
saris equites. 14,1 16166666 1116 66161666 616116116 661, 6161 61666 16 6661116
66111116166116 tenuisset Ista, quod voluit Aldus, 666 616661, cum non solum omnino
usus huius pronominis abhorreat ab scriptoris 66116666, sedetiam 66611661116 sententiarum effecta
ita particula in capite enuntiatorum posita apud scriptorem B. H. usitatissima 611, 666 16 16 666161,
6666 61 32, 2 16 166 particula 61666616.

XIV, 4 16 111116 manuscr. sic 6161 exarata: qui cum aliquo loco a nostris re·
cepti 666661, 61 66661666661, 61 6116111 1111116 clamore 16616 61616611 6161

l) 016311 Erat acies [sc. Pompeii] XIII aquilis constituta, 6166 lateribus equitare tege·
batur cum leet armarere 111161666616616166 auxiliares accedebant prope alterum tanturn.

2) Etiam in 1611611116666166116611116161661629, 4. 48, 5. 66, 3. 18, 8. 81, 4. 83, 3. 81, 9.

3) Facillime deri potnit, ut paeto mutaretur 1616166 compendio 16 16616, 1616 debetur librarii sa·
pientiae de Iacto.

2.

 

