18

26,2 argento prope tecti. 29, 4 11 mirificum et optandum tempus prope ab
1111 immortalibus tributum esset ad proelium committendum. 30, 4 Quod
cnm hominum auribus esset obiectum. 31101111111111111111111111111-
latus. 39,l 11111111111111111111111111111111111111111111111111 poterat
Atque buc pertinet, 1111111111111123, 3 1131, 7 1111111 11 partes vocetur. Itaque mihi non
nimis 111111 1111111 1111 mea harriolati0‚ qua scriptorem elegantiora legatorum verba imitantem
facio. decedendi 111111 verbum proprio sensu adhibitum uti apud alios scriptores sic etiam
oin boc libro generatim construitur cnm accusativo praemissa praepositione ad, 111. 3, 7 ad
murum 111111111113,3111 11111 oppidum 11111111111111111111ς sed 11111-
ficatione non translata hoc verbum iu lingua vulgari etiam cum dativo esse coniunctum com·
probat illud Liuianum muris accedere; cfr. praetcrea 0111.Μ111111.15,745,1111. 818, Sil.
Ital. 15, 571, Draeger 1. 1. l, 376.

XXIII, 1. Insequenti tempore ι011111 1111111 111111 11111111 11 111-
chium ad flumen Salsum ducere coepit. Hie cum in opere nostri distenti
essent, complures 11 111111111 1111 adversariorum decucurrerunt nec deti-
nentibus nostris multis telis Inicetis complures vulneribus affecere. Verba
nec detinentibus nostris ob ca, quae secuntur hie tum, (scil. postquam complures nostro·
1111111111111111111111111)11111 Ennius, 1111111111111 parumper non posse stare,
iam intellexere Oudcmlorpius, Glandorpius, Schneider, Κ1111111). 811111 Glandorpii desinen-
tibus, nec Schneideri et lIocbii 1111 gientibus placent, cum his verbis non satis 1111111111,
quomodo Iactum sit, ut tot Romani vulneribus allicerentur, nec alioquid 11111111 scriptorem
legantur. Persuasum habeo, scriptum fuisse necopinantibus nostris. Tum sententia plana 111,
111 negligitur scriptoris dicendi consuetudo, nam legis 2, 2 qnod necopinantibus advorsariis
eius provinciae potitus esset. 15,2cum pedites leri armaturalecti 11 pugnam
equitibus 1111111 necopinantibus venissent etc. 16, 4 Quod factum licet crecopinanta'tns
concinnasset gestum. Verba autem decucurrerunt et necopinantibus interpunctione

’ distinguenda sunt.

XXVI,7 Oolrortes animo habeo ed vos mlttere. 'Nipperdcius ante animo
contra auctoritatem optimorum codicum interposuIt 11, quod 111111 quattuor deteriores, sequente
Kranero. Sed non opus csse hac vocula licet cognoscere er iis locis, quos Klotzius eollegIt 111
11111111.412,ΙΙ, 1.

11111112111111111111111111111111111111111111111111111111111111111111) ,
et a scriptoris B. H. dicendi ratione. Repone circum castellis pracesse, quemadmodum legis .
37‚2 Didius, qui classi praefuisset etc. Quomodo corruptela orta sit, haud 11111111 111
111 demonstrandum. Librarius non Intellegens circum esse adverbium, sed praepositionem esse
ratus insequens ablativum castellis consuetudine sua 11 accusativum e praeposibione pendentem
commutavit. Quem librariorum errorem saepe in libris manuscr. Β. Η. offendimus. Sic habent
1, 4111111111 11111111 cum aliquis. 1, Ι4 111 11 1111 1111111 habet 1 11 11 pe·
cunia. 313111111111111111111111111 locum habet 1. . . ad convallem erse

...ω-.-

11111111111480. Der Sino ist ohne Zveilel, dass dle Caesarianer sich anlaags von den Gegnern
nicht zuruektrciben 11111111, 111 dass, nachdem mehrere 1111111111 nmen, 111 ule es im Folgenden 1111111, 111

karae Zeit sichen.
Dmssmalffldffit

 

 

