45

genehmigh — 2) vom 1. Juli 18751 111 verausgegangensn Berichh der Inspection 'wurde be-
11111111, 1111 111111011111187611 aufgenommenen Alumnen in 11111 111111 111 1111111 11
1111111111 11111. - 3) Gensrclvercrdnung vom 111111 1875: dis durch Generalverordnung vom
4. ch. 1874 feshgesehzhe 1111 Regulierung des Programnrwesens der deutschen 1111111 111111-
111111111111111 (Ueherhragung des Geschafis 111Α1111111111 111 Programnren 1111111111111111-
111111 Beigaben 11 111 Buehhandluug 111 Β. G. Teubner in Leipzig, liiufdhrung 11111 gleiehen
11111111) soll, nachdem sich alie deutschen Staaisregierungen, 1111 1111111111 Baierns, 11111
111111111111,11111111.11111 1876111 Leben 111111. -— 4) vom 13. 111. 18711 111 Verlcihung
1111181111 im Alumnad „ersirecki 1111 11111111 1111111 111 111 6 Jahre undas beders 1111111-
lingerung dieser 11111 11 jedem einzelnen Falle der besonderen Genehmigung des Minisheriums.
111111 gili jede 811111 111 11 lange verliehen, als der Inhaber 111 Erreiehung‘des 8111111111 Zeih
1111111, 1111 11 111 111 Klasse an, 11111111 11 111 Zeih 111 Verleihung angeheri, regeimdssig
111 1111 11 1111 in 11111111111111111 1111111“ - 5) Generalverordnung vern 13. 111. 18761
81111111111, welche einern Gymnasium zur Mrlangung des Gymnasialreifezeugnisses 11111111111
zugewiesen werden, haben 1111 Prdfungsgebunr 111 18 Μ. 11 1111111111. - 6) vom 19. Febr.
1876: 111111111 111111 zweiVierhheile der 11 Pramien verwsndbarcn Zinsen 111 Uhlsmann'schen
Stiftung am 23. April fur die 11 diesem Tage vergetragene deutsche und 1111111111111111 und
zwei Vierhheile fir die zwei 111111 111111111 'Leisiungen in der Prima 11 Michaelis bestimmh
seia - 7) vom 9. Mai 1876: der [1111111111 11111 Sheuographie 1111 111111111111111111111111,
bis ein geeigneher Lehrer 11 111111 Mrhheilung gewennen werden kann. - 8) vom 10. Mai 1876:
ss werden 60 M. zur Beschaffung 111 Zeichenvcrlagen bewilligi. — 9) Generalverordnung 1111
17. Mai 1876, 1111. 111 Klagen der 811111 1111 Ueherbirdung 111811111111111111111111 11111111.

11111111 111 1111 1111 111111111 6. 1111. 1. J. bei der Inspeciicn eingegangene Zuschrifh
⁸ des Vershaudcs der arn Polyteehuicum zu Dresden 111 begnindeheu Hcchbauabhheilung‚ Pro-
fessor Heyn, 11 11111111, 111111 111 denjeuigen Schdlern, welche 111 Maturihdiszeugniss

11111 Gymnasiums oder einer Realschule 111111 Ordnung erworhen haben, der Einiriih in diese
Abhhsilung gestaiieh 111.

Rechnungsabschluss 111 Arrana-sunung.

Von den 17 Α11111111111, 11111110111111876 111111 8111111111111111, habendis fol-
genden 14, 11111 wir im Numen der Wihhwen 111 Waisen afranischer Lehrer· den 11111111
0111 eugen, die Afranersiifiung 11111111 P. Miller· 11113 Μ, H. 1. 111111111111113 M,
0111111116Μ.,1.(1111111111113Μ.,(1.0111113111111311, M. Mlinghardh 1111
. 3 M, Μ.Κ1111111113Μ., Η. 8111111111311., (1.111111111111511, L. 1. Hagen
111115Μ, Β.Ρ11111111113Μ.,1.11111111111Μ, 1111111111, 0.Ν1111111113Μ.

1111111111111ῒ11 1. iuni 1875.

Shammcapital in Werhhpapieren nominali (7300 Pf.) 21900 11. - Pi.

1111111111111Μ111111181111111111169 1111151111.) 108 - 50 ·
Baar .................. - - 26 ·

Τ

22408 Μ. 71 f

 

