6

libri scriptor iam 1ο progressus est, 11111 11111111111111111 1111111111111111111 enuntiato
relativo. 3511118111111111111111111111111177,1 Thebanenses interim, qui sub
dicione 11 potestate Iubae esse 1111111111, legatos ad Gaesarem mittunt Qui
coniunctivus 111 usitatissimus in bello Hispaniensi et multo est indicativo frequentior. Etenim
indicativus plusquamperfecti pro indicativo imperfecti quinque tantum locis extat 13, 8. 14, 2.
13, 8. 16, 2. 40, 6, 111111111111 autem pro indicativo plus 111111. Exempla autern in duos ordines
distributa baec sunt:

1)(11111111. 11111111 1111111111. 1, l qni 11111 1111111... puosupissent propter
11111111111111111111111111111111111111112. l [enm] legatique Cordubenses, 1111101111
Pompejo decessissent, Caesari obviarn uenissent 11, ,2 Eodem dio 1111111111,
11111111 militurn qui faisses Pompei, adnos transfugit 22, 6. 27, 6. 32,1. 32, 6.
33, 5. 35, 2 11 3. 37, 1. 38,1. Unde sequitu, 1137, 3 quarto die navigationis, qssod
imparati o Candoprosecti sine nqoo fuissem, ad terram applicant, non opus sit quod par·
ticulam causalem mutare in quom [Nipp. Pr. 25], licet 'aliis locis sequatur indicativus [11. 3, 1.
9,1. 31,4. Soloece aecusativus c. infinitivo legitur 22, 7], quae constructio quin ad simili·
tudinem enuntiatorum, qni modo indicativum, modo coniunctivum promiscue 11 1111 discrimine
exhibeant, ab scriptore sit facta, non dubito. [111. 10, 2. 111 1111 praeteritum est, qnod
equites 11 111111 ad Gaesarem 1111111111

1) (loni plusq. pro 1111111111111. 3, 8. existimant [ego cum opt bbr. 11111111, Nipp.
etKranexistimebsnt] prope magna pars bominum, 111· in 1111111 scissent, ss [prope]
captos esse. 13, 2. no die Aulus Valgius, senatoris filius, miso frosm in 111111
Pompei 1111111, omnibus suis rebus relictis equum conscendit et fugit. 18, 4. 19,1.
22, 2. 22, 3. 28, 2. 32, 3. 3112. 36, 3. 37, 2. Ρ11111111111111 11111111111111111111111111
etiam ad imperfectum. Namque exspectas indicativum imperfecti pro coniunctivi bis locis: 13,7
magna pars bominum, quiin 1111111 ascetria essert [3, 8 11111111] 111 dubitarunt, quin
eruptionem so die essent facturi 18,6 et qni sicam sibi peteret iussit turrem
ligneam oppidanorum inscendere. 32, 7. 35, 3. 37, 1. - Uti supra exposuimus, indi·
cativum plusquamperfecti pro imperfecti esse proprium scriptoris Β. H., ita etiam 111111111111
plusq. semel et iterum locum coniunctivi imperf. obtinet non solum in enuntiatis relativis oratio-
nis obliquae, sed etiam in enuntiatis a particula incipientibus. Ita legis 36,4 coniurant
inter 11, 11 11111 signo dato, quiin oppido scissent, eruptionem facerent. 2, 3.
QPedium et (18111111 Maximum de suo adventu facit certiores utque sibi
equitatus, qni co· 11111111ρι11111111111111111. Videntur enim 11111, qui fuisset
esse Caesaris3 aliter 111111 Nipperdeius Pr. 25. 39, 3. don. 011111 Gocls‘bos fecisset, Hispalimll.
11111111. caput allatum et populo datum est in conspectum.

III, 8 Nipperdeius et Kraner 111111 auctoritatem optimorum codicum duobus deteriori·
bus 1111 111 edunt: Sic in illo facto, eum inscientibus accidisset, subnotatam
prope magna pars hominum, qui in bis nastris fuissent, 11 11111 111111 1111.
1,1,1,111111111111111111, 11111111, our banc formam improbemus. Primum enim nibil
frequentius 111 in hoc libro, quam praesens historicum, quod dicitnr, neque 11111111 temporum
unius enuntiati cancellis circumscriptorum offensioni esse potest, curn sexcenties occsurat. Deinde
111111 111 quoqne facile exemplis probatur, scriptorem B. H. vocabula, quibus sit copiae signi-
ficatio, coniungere solere curn numero plurali 11111 liniti. Primum igitur illud agitur, quibus
locis inveniatur praesens historicum, quade confer 2, 3. 3, 3. 3, 6 (111). 3, 7 (111). 4, 2. 4, 5.

 

