89

81111111 11 1111111 gewusst und sich durch die nie ermddendeLishe, die er 11111 entgegenbrschte,
ein ullgemeines dsnkbures Andenken gesichert. 1111 dem Collegium 111 11111111111 Zeit, wo
er, scine Musse zwischen der Dichtkunst und der M'uthemstik theilend, hiereis 1111111111 11111,
immor noch in regem Verkshr gestundeu und 1111 wormes Interesse 111 die Schule nie 11111111.»-
Scine Beerdiguug erfolgte sm 5. Juui suf dem afranischen Kirchhof, wo 11111111 derUnterzeichnete
ihm Worte des Dunkes, scine Thttigkeit als Lehrer kurz schildernd, 11111111 111 Herr Pastor
Dr. Ackermunn im Auschluss 11 111 Bibelwort Rom. 14,8 ihm die Grahrede hielt. 11111111
ihm selbst veriusste Biogrsphie, die 111 11 111111 Ansteilung sn 1111111 811111 111111, findet sich
in dem Jahresberichte ron 1851 8331, 11111 Werke, dis seinen Namen unter den Dichtern
und unter den Mathematilrern 11 einem hochgeachteten gemacht huben, sind folgende:

Ueher 111 Studium der 111111111111 111 Gymnasien. Ein Beitrsg zur Be·
fdrderuug einer grindlichen Einsicht iu den Begriff, den Charucter, die Bodeutung 111 1111111
dieser Wissenschutt, Dresden 1828—Himmelskunde, allgemein versttndliche zum Gehruuohe
1118111111111 zur Selhstbelehrung 1111111. With. Schwartz, 11111111111. A. Ρ., 111111111-
besserte, mit den neuesten iintdeckungen hereicherte Autisge. Pirna 1. Leipzig 1832. - Neue
Currenlehre, Grundztige einer Umgestultung 111 1111111 Geometrie durch ihre urspringliche
analytische Methode. Dresden 1885. - 111111 go der Liebe 1. A. Ρ. Dresden 1840. - Die
in's Deutsche dhersetzte Rheiufrage der Franzosen, oder der umgelrehrte
Spiess, 1. A. Ρ. Dresden1841. —- Ueber die philosophische Behundlung der be-
sondern wissenschaften, inehesondere der 111111 Μ1111111111 1. A. Ρ. 11 den Jahrbuchern
der freien deutschen Academie, herausgegeben 111 Ad. Petere, Prhsident 1111111111111111. Con-
gresses. 1848. — Dcutschland und die Preiheit, Preisgestnge v. A. P. 1848. -Die
symmetrischeniileichungen 111112 111111111111. Eis Methodensystem 1111111111-
111 AIgebrs 111 Porscher, Lehrer und Schdler der Wissenschuft, 1. A. P. 1851. - Ueher die
Nothwendigkeit deritinrichtung zweckmsssigor 111111111111111-11111111111-
111111111111 Lehrbildungs-Anstulten 11 deutschen Universittten von Adolf
Petere. Dresden 1854. - Netur und Gottheit. Preisgestngs von A. Ρ., 111111 1111111111
And. Leipzig 1865. - Die 111111 111 Dichtung, Rede 11111111 der Gehurt 8. Muj. des
Konigs Johcnn. Meissen 1855. -· 81111111, 111 1111111111 Dichter der 111111. 1111-
1111 zum 16. Nor. 1859. Meissen 1859. - Im 11111111 111 Sonnenaufgsng 111 dem
Brocken nebst einloit Gedichten 111 11111 Η111111111111. 1863. - General Districh 1.
Miltitz, 1111 Leben und sein Wohnsitz, zur 50jthrigon Jubelfeier der leherschischt
111 Leipzig, von A. P. Meissen 1863. - Der Kdlner Dom, dem Centrul-Dombuu·Vereine
zum Tage seinos 25jshrigsn Jnhetfestes den 4. Septhr. 1867 dergebracht 111 A. P. (zum Besten
des Domhuues). - Germanic im Herbst 1866, Zeitgedicht von A. P. Leipzig 1867. - Noch
11811111111111(11111111111111111111Μ11111,11111111111111111111.

Der wissenschaftliche Untcrrioht hut im verdossenen Sohuljshre, 11 dem wir
mit der sittlichen Hultung und dem wissenschaftlichen Streben 1111111 8111111 11111111 111111111
sein 1111111, 111111 im Gauzen ungesthrten Verluui gehcbt 11111 1111111111 Ρ111. Η1111 1111-
1111 111 Sommerierien in gefthrlicher Weise und musste 111 111 Rest des Semesters beurlsubt
werden, doch gelsng es, nuehdem Herr Pastor Dr. Achermsnn mit der grossten Bereitwilliglreit
den Religionsunterricht in 11111 Κ111111 111 1111 alle Collegen Mehrstunden dhernommen hatten,
jede Unterhrechung in den von Prot Hohne vertretenen 1111111 1111 11 hulten. Perner 111 Ρ111.
thier 111 111 Zeit vom 1. Juli his zum 1. October zu einer wissenschaftlichen Reise 1111

 

