1
5, 3. 5, 4. 6, 1. 6, 3. 6, 5. 6, 6. 'lunc per compluria 666166 666 invenitur, 666 1666 6 capite 22

mrsus utitur scriptor 22, 6. 22, 1. 29, 1. 29, 8. 30, 6. 31, 3. 32, 3 (616). 32, 6 (bis). 34, 5.
35, 1 (666). 35, 3. 35, 4 (666). 36, 2. 36, 3 (qnater). 36, 41616). 31, 2 (666666). 37, 3 (quater).
38, 2 (quater) 666. Sequitur, ut exemplis comprobem, nomina collectiva hoc in libro excipere
verbi numerum pluralem. 3, 8 magna poro hominum non dubitarunt. 31,1 pars erat, 661
Pompeianarum 6666666 factores 66666. 4, 3 6666 magna 6661616666 666 emerent.
6, 4 666616 661 equitatus, partim ubi pedestris copia in statione ...6666 possent.
25,1 666 66 666666 16666 eiuspraesidiumvenisset, pristino ...6666666666616 to.
27,4 praesidium, iussit, 6616666666 66 66 reciperent. Priusquam 66666 6666 locum
missum 166166, paucis liceat mihi attingere ad tuendam 6666666 scripturam consecutionem
temporum in enuntiatis, quae praesens historicum exhibent. Exploratum esu), a Caesare hanc
observari legem, 66 6666 6666666666 praeseus historicum ponat iu enuntiatis finalibus 66 consequen-
tiae praesens, tempus historicum autem 666 66666, 6166 intercedente enuntiato praeterit temporis
seiungatur enuntiatum 6666666 66 66 enuntiato, ex quo pendeat, aut nisi 6666666666 66166616 66666666
6666616666 er primaria pendens. Aliter res sese 66666666 in libro. Nam 66 66666661 perlustra-
veris enuntiata, ubique invenies tempus historicum post praesens usurpatum. Nullum 6616
enuntiatum intercedit hisce locis. 5, 4 fit contentio, uter prius pontem 66666666. 6, 5
cum aliquot cohortibus 66 6661666 666666 circumcludant Caesaris equites et
66666666, 666 66 vix in ea caede pauci 66666666. 32, 6 nuntium 661666, 666 66666
66116 habere: 66 minarent lecticam, qua in oppidum deferri posset. 34, 4 11661666
legatos ad 66666666 reiterat, 66 6661 legiones subsidio intromitteret. 38, 6 muni-
tiones iugo 6166661, 66 66666 6666 666 adversariis congredi possent. Intercedit
enuntiatum 32, 1 cerveriam in domum, quo 6666 6616666, 666666, 6666 6611666, 66
66116 requirerent. Eodem modo legitur tempus praeteritum 6666 infinitivum historicum, quem
dicunt 29, 5 Nostri 166661, 66666116 66166 timere 6666 66 666 16666 666 166-
tunaeque omnium 6666666666· 666. 31,6 66 6116 eximia virtute proelium facere,
utlocus 16 66166 66 subsidium veniundi non dorenrr.

Restat, ut ad tuendum illud enuntiatum relativum 3,8 666 66 666 6666666 16666666,
addam, quae 66 huiusmodi enuntiatis in perscrutando libro inveni3 quemadmodum alii scriptores,
616 666666 utitur scriptor post praes. hist. tempore praeterito. Ne longus sim, pauca enumero. 32,1
Qui illarum partium lautores 66666, conveniunt in domum. 35,3 66 Lusitaniam
proficiscitur 66 Caecilium Nigrum, hominem barbarum, ad Lennium 66666666,
666 6666 magnam manum Lusitanorum baberet 36,3 166 erumpendo navis, quac
ad Baetim 116666 subrent, incendunt. 36, 4 Μ66666666666, 661 ex 6666116 16
oppidum confiderunt, · . . 6666 66161 6661616666 socium. 38, 1 6661666 66 66666-
166, 6666 66 666666666666 retractassent, speculatoribus antemissis certioresfiarrt.
Praeterea Krauer 3, 8 prius prope, quod est ante magna 6666, 66616 66616666, Mueller&
autem suspicatus est, 166666 6666. Legimus quidaml, 2. 22, 6. 35, 2. 35, 3. 46, 2. 6666 magna
manus, 4, 3 66 15, 6 6666 magna multitudo, 12, 4 6666 magnum tempus, 13, 4.
16, 2 6666 magna 6666, tamen hinc 666 6666166666616 quoque scribendum 6666666. Iam
altero prope a librario 166666 ante captos 6666 repetito perspicuum fit, in antecedentibus

1) cfr. Procksch, dic Consecutio temporum 666 Caesar. Leipzig 1814, p. 12.
2) Mulier, Krit. Bemerkungen ru lat. Prosailrem, Landsbcrga. 11. 1865.

 

