31

22222 Pensa und Extemporalis, Bespreehuug rler Studierlagsarbeilen, Perorieuihungen, 2 82.
” ovio. 2222. Auswalrl naeh Siebelis Absoh. I—V, Vll-IX, 2 82. 12022222.

(ι’-2122212222 8222222, 6 82. Xenophons Anah. ΠΗ, 1, 4 eu, Repeliliun der Formenlehre, Synlax
nach liniger ἕ 45-48, Emendation der Pensa und Extemporalis, 2 82. 12022222.

1222222122 8220222, 2 82 22222122 rou Sohillersehen uenientem Deelamierirbungeu, Correolur lar
22122222. Κ22122.

2202222222 8220222, 2 82. Ρ1222, 0222220222. lv—vll 2222 Ausuahl. Coneetur der schrillliehen
Arbeilen‚ Grammalik 2222 Μ21122 his num Euda des 1. Τ2. Κ22122.

Ilelipiorulelrre, 2 82. (1222222222 [les Gotlesreiohes im 21222 Τ222222222. Η2222.

(1202222212, 2 82. 22222022 (1222222222 his 1815. 2222222202 der 21222 (1222222222. 212222.

212092ορ1222, 2 82. Europa. Repetition 21222222022222022222222 2122222212. Flaihe.

Mathematih, 4 82. im S.: Kreislehrshlne. Gleiohungen ersten Graues 2212 22022 112222222222, Regel
(12222, Zinsreehnung; imW.: Proporhioneu 2222222122212222212222,(8222222222 2202228222122
22222 2222222222 222222222222, Pensa und Frlemporalien. Meutzner.

Naturlcunrle, 182. Hauptlehren der astronomiseheu Geographie. Μ 22222222.

112222222212. 8122022122222 0222122222 Dr. Fleisoher.

Loreinirrhe Sprocle, 10 82. Caesar. bell. gall. ll. l 2. 30-54, 3 82 (1222222222 2222 21122212-
822112222129-186, leo-201, 214, 240-342 (mil Ausuahl), 1122222102 der Formenlehre,
Emendatiou der Pensa und Extemporalis, Memorierirhungen, 80222012222Ρ222221222222,282.
Eiuhhung 2122 prosodisohen Regelu, 2202222 ausgeuanlrer 8222122 aus Frauhe's Chrestomalhie,
282. Fleiseher.

Grn'ecliselre Sportela, 682. Lectius von ausgelesenen 82122222 des Halm'sohen Lesebuehs, 2 82.
112222 auf -pr, dio wiohligelen Verba anomala 222222 rollslandiger 2222222202 der gesammten
Formenlehre. Emendatiou der Pensa und Extemporalis, Ausuendiglomen 202 Vocabelu nauh
isopleurus. Worner.

Durteehe Spraclre, 282. 2202222 und Bespreehung ausgeuahller 8220122 aus Masius Lesehuoh
Theil Π. 0022222222 rler 22122222, Declamationssrhungen. 282. Hohne.

Franzosisehe Spraehe, 282 Ρ1222, 0122222022. 8222. l n. 36-48. IV 2. 2. 4. 6. VI, 1. Correelur
der sehrillliehen Α2221222, (1222222222 nach Miller (Pronomina, regelmhssiges Verbum 0221
unregelmr’lssiges Verbum der 1. 2. 2. Conjug.). ll ohler.

Relipionslohre, 2 82 112222 Religion uml Κ22222, Β1221 und Kaleohismus, symbolisehe 3212222,
8202222 des Kaleahismus, 2222222 22221 Frlrlarung 21212222222222222222. 2222222202 des Kale-
ehismus. Hohne. .

0222222122, 2 82. Grieehisohe und romische Gesehiohte. Fla 22.

Geopraplrie, 2 82 Afrika u. Asien im 8., Amerilra uml Australien, Repeliliou des vorher Behan·
rlelhen im W. Flalhe.

Mallumatik, im 8. 3 Si: 21224 Species 2222 Β2202222222, Fallerenaushehon, Brr'rohe 12222222 und ,

vereinigten, 2222 W. 5 Sl: Ariihmelik: Quadraluurzelsusaieheu, Repetition 2222 das Β222·

{operiremur (1 82.); Geomelrie: Finleitung, ron den Winkeln, Dreieohen, Viereehen (482.)
22222202.

Νο222122212, 2 82., 222 im Summer: Bolanik mil Freursiousn. 2122222222.

 

