..- —---.-. ---..---. -. .-«;ΖτΞ--- — - ———.
φυῇ-,- -----.,- --————--.-—-- —.

Flaihe, Theodor, Exit.

Hireehberg‚ Ceri
May, Guslav

Schmiedei 11., Oeweld
medei, Wiiiiem

Selle l., Alexander, Eur.
Keener, iohannes
Hiihnei, Iuiiue

leutsch, Siephen

ssezieee, Richertl

v. 1ΞΞ1011, stiex, Exit.
'tertie Δ.

Ponickeu, einhard

v. Seydewitz ii, Geel

Richter, Heinrich

Lbsche, Rernhnrd

v. Neuendorss', Leo, Exit.

Klelte, Max
Damni IL, Friedrich

Mulier 11.. Erich
Schmorl 11., Georg, Exit.

Rfimiech‚ Walter
Kieuig, Peul

Larem, Heinrich

Kreizechmer 1., 11111011
Mulier 111., Keil

Vogt‚ Bruno
Heger, Mex

nablat, Ceri
Friedrich 1., lohannes

Sireit 11., Conrnd
Vogel 11., Georg
Meissner, Bernhurd
Briso, iiieriin

Suppe, Curi

Schriidee 11.. Ouo
Kleizgeni, Max

'l'ertie B.

Neumerm 111., Hugo

Wolf 11.‚ Georg, Exit.

Lehrer, welche
den Verleg und
1111 1θ Γ. die besondere

Aussicht iiber-

1 Goiurts- 1

nommen beben.

1 Ort. Tengehr.

1

11111οηί. 11.111.111ι·ι18611 Professor a. d. L.·S. 1 Prot. fleme.
¹Meiesen ¹8. Nov. 180111 iiiii-germinet ¹ eros, Miiberg.
jerossriihre- 1³. nomaso Dr. med. gobal. eleischer.
deri ¹

1018111911 ’1111111811 AmieheupimenninMeieeen ἵ Proi. Fleihe.
Lei zig mministis> Keufmenn † Proi. floseher.
Weiriheim iamim. 18891 Keufmann Der flector.
Meieeen ⁴⁴, suni 1801' Medicinelreth ¹ Proi. Angennnnn.
:eiederredem 11111111η1811111 Pium (iberi. fleischer,
1Κο1ηεῃ 22,020‚1858= (ibereonsisiorielreih in Proi, Angermnnn.
i ⁴ Dresden

lMfinchen 27.sept.18615 Professor † i Proi. Fiathe.
[Lieben iv, 26, oct. 18591 Renlier eros. Angennnnn.

1ψ

‘melnen septimaniam, semideam ‘³⁰2 iiim·

ι11111111111111.1111171111211111, Rinerguisbesiner † Ι 111111· mmm*
Ι 1

1ΟΒοτιη1αοη- 1111118 11601 Kirehschuliehrer in 1 (11111- 1111110111·

stein 1 111111ε11ω1ιηιι . ,
Pium [5992. 1300* Oeconom ! Oberl. Pleiseiier.

Zebeliiiz 31111111181111 ΚιιιιιηετΙιεηιι.Ηοιιιιι1ιιιηῃιι fmi- Wfifsser.
Dfegdgn Ι1111101. 1859 sagium„ † Proi. Miiherg.
Μρῑςςρῃ 9. Juli 18611 Mal„ a· ,ΙΔ Κὸηῑὲι. Proi.Augerinen11,

1 Pom-Manui.
Groeeenhein i2· 1111 ¹⁸⁰⁰. Febrikbesitzer † Pr⁰¹· F¹³¹h0

Miigeln Γ· 1111 11111 iiiii-obet ἐι, ,ςῃὼηώ Proi. Miiberg.
ln ec eit

omme„ 39. nec. 1800 obmppgfllflfiommh † frui. Angennnnn.
crzmmm. *wemmam nainhorsinspecm 1101- Flathe·
1111111118 111·5ψ1·1861 Ἑιιοιοττ1ῗεκ111ποι1οι 1101· 11051111·
'Siebenlehn flunmen* Pii'irelihiiitiiaecheu ¹¹¹⁰s· Wlff-
[Krebeai. V 111· A¹¹!- 1861Ι Pierrer in Coewig Pr⁰f· 50119111·
Ηειιηὴυι’ 1111111861 eandam f„ Ronwein eros. sunnone.
Kioschwiizssidunilffili Rilierguiebeeiizer 1101· Rosc¹¹0¹·

i. V. '
11111811 1111111 186111 Bezirkegerichieclir. in ¹³¹0f· warner.

Ziiieu
15611ὃη191ἀ 15.Πο8. 18601 Psnmr 1η Lampem. ¹ (111011. 11181801191.
bfiroeeenh. welde “
1Μίιιῃρίᾱῃ 25.sept.1860¹ Kaufmann † Prei. Angennenn.
Gelinberg 16. Apr.1801 Semfinflfdifgcmf Proi. Fleihe.
Barna ,7.11111860 ΒΥ, med, 1- Proi. Wiirner,
Nomn llAprillefil Schnlmh (iberi. Meutzner.
Teuchfl 111.οο1.18801 (ἔοιὶοὴιωῃῃῃῃῃῃ {n Prot, Schneiie.
1 Scheihenberg

§Langeneu 1²²·501’Miifil} Poethniter in eemndt prot. Flflthe.
Spensberg 11111190. 18611. Psarm 1²„ Gleiflbgrg (ibeti. Meutznr.

i
iSiiirmihel ,¹2. Nor. 18611 Oberpfnrrerineichtennein Proi. Schnelie.
'Drasden 14.s‹›pt.186³' Advoeet und Nom ner nector.

 

