Β. In Kiinsten und Foruoekerton.

1) 611169161611611, 61611111 31. October 1875 je eine Stunde 1111 genrisohten Cher, 1111616111-
singen, 1111 Sopran und dlt und iarden Μ111161611ο1, Gesanglehrer eoeneum von da an je
eine Stunde 1111 (lberalsingen, 1111 Tener, 1111 Base und thr den geaammtcn 11611616161, ’1111-
und Geeanglehrer 11611161.

2) 1111111161611 11 dreihbtheilungen rnit je awai abebentlichenUnterrichtastunden, daza
6611 dern 1. November 1875 jc eina Stande 1111 616 Vorturner und 1111 616 Vioevorturner. Bia 11
661 groseen 861161 Turnlehrer Weigelt, 6611 dem 1. Nor. 1875 Turn· und Gesanglchrer Κ6 1161.

3) Kolliprnpdieedor 1111616111 1111 661616 Schiiler der 6161111611 Classen, welche 666661
noch henethigt sind, Sennabend 2-3 Ubr, Zeiehenlehrer Maller.

4) Zeiodeaantem'rdt blittwoob 116 Donnerslag 16111-121111 Wintor von 12-11111 ,
116 Sennabend von 10-12 (im Winter von 11-1 Uhr. Wahrend des Sommera: Natnrzeichnen ¹

Mittwooha ven 5-7 Uhr. Zeichealehrer Miller.

5) Steropropdiooder 1111666111, 181. 1661611611, 1661116111161616611616611166 Han·
delsohuldirector Storna.

6) Tonzantmlcla in zwei Abtheilungen 1111 je awai wochentlichen 8111661 16111616 661
Wintermonate. Tanzlehrer Brea.

.- *nm—*0-

[1. Vermehrung 666 Lehrapparatee.

‚ 11. 661616161161111111611161

worden aas den eoecsmassigen Mitteln angeschafft:

Beklreri haecdota Graeca Vol. lll. Berolini 1821. - Martianus Capella 66. Kopp·
Francofurti a. M. 1886. - Corpus scriptorum ecclesiasticorum Latinorum. Vol. lV. Arnobias reo.
Reifferscheid. Vindobonaa1875. - Corpus iuria civilis. Fascio. VII. rec. P. Krdger. Bcrolini
1875. -· Delitlae CC ltalonnn poetarum, collectore Rhanritio Ghero. 1608. - Maurici
Hauptii opuscula Vol. l. Lipsiae 1875. —- Pauly, Realencyclopadie der classiachen 141161·
thamewioaenechaiten. Bd. l. in 811111. stuttgart 1864166 »- Hermann (Κ. 11.), Lehrhueh 66
griechischen Antiquitaten. l. Th. Staatsalterthhmer, 5111111. Heidelberg 1875; 3. Th. Priral·
alterthfimer, 2. Aah. Heidelberg 1870.-B1ass‚ die griechiaohe Berodearnlreit in dem Zeitreum
von Alexander bis auf Augustus. Berlin 1865. - Β1666, 616 61116616 Β616666111611, 8. Th·
Leipzig 1874. - Ribbeck, die 1611166116 tragedia im Zeitaltar der 1611166161 Republilr. Leipaill
1875-11616,66116116116661161611166116181166116. Il. 811111. Berlin 1874. - Forcalline
Totius Latinitatis lexicon cura 61 611616 1111661111 De-Vit. Preti 186811. 11161111. 53-55.
·.·- Graeco, Orbis Latinus. Dreeden 1861. -- Kochly‚ Gottfried Hermann. Heidelberg 1874. ἐ
Erech 1, erubet: Allgerneine anyclopedie 1, 94, 95. - Niebuhr, 1161116616 6666616111,
ΙΠ, 3. - 8611161161, 1161116616 Geeehichtc. Ill. 'itihingen 1872. - Helm, GeoehicbteSicr·
11616 im Alterthnm. Leipzig 1870, 74. - Weber, Allgemeine Weltgcschichta. Χ1, 8. - Codex
diplomaticus Senoniae Π, 5. Heraaageg. 111. 11. v, Ponere-Klett 1. 0. Ρ6666. Leipzig

 

