43

11 Leipzig, Α11111111126.11111 1840111 1111111841, 1 11111111. 1874. - 18. 011111111-
111111111111111, 01111111111-11111111 11811111111111111 vom 101111. 1843 11171111
1850, 1 renai 1875. - 19. Kerl Hermann Koite, 11111111 111 11111111 1. D. zu Dreeden,
Airener vern 14. April 1849 111 7. 811111. 1854, 1 1011111111 6.N0wbr. rere—20. Hermann
0111811111111111111, Pserrer 1818111111 111111111111111, 11111111 vem 11. Oeibr. 1849
bie Michaelis 1855, 1 2. Aprii 1875. - 21. Curi Merene Rdhling eus Anneberg‚ Dr. med. in
oberwieeenrhal, Afraner worn 17. 01111. 1850 111 11. 8111111856, 1 11111111 1875.-22.01111 ,
Zillieh eueWeldheim‚ Dr. 111. zu Feret 1111111111, 1111111111 4. April 1861 111 10. 811111.
1867, 1 17. August 1875. - 23. Reinhard Kohleehriiier 111 01111111, 1111111, Afrener
1111101111. 1865111218111111871, 1 1111111111 1101111. 1874. — 24. Bruno Weieireri
111Ζ111111, stud. med, Afraner vom 29. April 1867 1112181111111 1872, 1 zu Freiberg
2. Februer 1874.-

Sonnabend den 29. April fend —der Geburieieg 111111 fiel noch in die 0111111111-
die 1111111111 111 Geburisieges Sr. Μ1111111111 Kdnige Alberi 11111. 11111
deine 11 1111111111, 111 1111111 11 111 1111181111111, 11111011111111101. Μ1111111111
81111111,,1111 den endliehen Tempereiumuegleieh im Weliell“; 11 folgie eine lateinieehe Rede
111 Oberprimanere Huge 81111111*) (,‚neeeire quid 11111 1111111111 111111111111, 11 111 semper
eeee puerum‘), eine deuieehe dee Oberprimanere Kerl Paul (22Alfone von Dete in Goeihe'e Teeeo
ein Biid 11111 1111111111) 111 111 Vorireg 11111 Feetgediehis von dem Unierprimaner Roberi
811111. 111 Neehmiiieg wurde‚ 1111111 1111 Deme 111 111 Κ11111 111 Collegiume 1118111
111 Ingeborg und Oberl. Dr. Fleieeher 111 111 81111111 giiigei 1111111111 111 1111111 111
Aufidhrnng des Mueiketdekee mdglieh gemacht 111111, 11111111111116111111111111 thler
1111111111 1111111111 11111 1111111111 versemmelien Publieum von dem Sehdlerehor in
wohlgelungener Weiee vorgeiregen.

³ Die Τ11111111 1111111111111111 111 Vieevorinmern werde 11111 Leiiung dee Turn·

111111 und 11111 Betheilignng mehrerer enderer Lehrer der Aneieli 11 12. Μ11 gemacht. Dae
Ziel dee 1111 aehteiindigen Mereehee‚ der bie zum Miiiegeeeen zurdekgelegt wurde‚ wer 11111-
heim, mn wo der 11111 11111 1111111 81111111, Herr Febrikbeeiizer Nieihammer, 111 111
durch 1111161111 zu eufriehiigem Denke verpflientet 111, 11111111111111111111111111111111
1111Κ111111111 1111111, 11 11111 111 herrliehe Gegend 1111 zu zeigen und 111 11111 nur in
der frenndiieheien Weiee zu bewirihen, 1111111 1111 11 111111 1111 nach Debeln zu fehren.
Hier 111111 111 1111111111 beeiiegen werden, nm 111 111 1111111 an 1111 Η1111 1111111111111;
1111 wurde dereelbe nur bie Noseen gemme, weil eine Entgleieung bei Miliiiz den Verkehr 111
Meieeen nnierbroehen 11111 11 1111111, 1111111111111111111111111 wer, 111111111111111 werden
und 111111 ersi 11 folgenden Morgen der Rdekweg nach Meieeen engeireien werden. Troiz dieser
11111 1111111111111111 8111111 111 aber die Befriedigung der Theilnehmer eine eligemeine.

Am 3. duni 1111111 Se. Dreellenz der Herr 8111111111111 von Gerber die Aneieli mii
111111 Β111111 und 1111 ven 111, 111 11111 vorgenemmenen 811111 11 eingehender Weise

Kenntniee.

..fi—W-

*) Die 111 jetzt von Herrn Stedtreth Moeche 111 1111111111 Redner 11 Kdnige Gebnrteteg gewdhrte
Bucherprdmie von 30 M. 111 111 dee Emuchen dee Collegium in enigegenkommender Weiee demjenigen 0111-
primener enegeeetm worden, der eu 1111111111 die berte 1111111111 8111111111 meent, 11 der eredere 11111 111
Uhlemenn'eche Prinne 1111111.

6.

 

