30

Booscoete Spracte 2 81 Kurze Uebersicht der alt und hrittelhoohdeutschen Litteratur, Leetdre
des Nibelungenliedes nach Englmeuus Lesebuch. Corrertur der 1111111111111 1111111111, 01111-
mationedbungon. Angermenn.

Franzooieche Sprache, 2 81. Montesquieu, Considerations chep. 13, 14, 17--20, Emendation der
soh1·iftl.Arboiten. Grammatik noch Proto, Syntsr loct. 13-39. thler.

1111111111 8111111, 2 81. Lehre von den Elementeu und rom Verbum nach Seffer's Lehrbuoh‚
Pensa und Extemporalis. chne.

Reliyiocelehre, 2 81. (mit Unterseounde combiniert). Kirchengeschichte 111 zum Jahr 1500, Repe-
tition der Reformstionsges'ohichte u. des Terticnerpensums. Hohne.

(1111111111, 3 81. Romische Geschichte his 180 11011. Repetition der grieoh. und deutschen 01-
11111111. Plethe. ’
1111111111, 4 81. Trigonometrie 111111, quadratische Gleiehnngen im 8., Trigonometrie 1111111
(1111111111), arithmetische und geometrisohe Reihem Zinseszins· und Rentenrechnung im W.;

Extemporalien und viertcljdhrlich umfassendcro Arbeiten. Milher g.

Naturlcende, 2 81 Allgemeiues nus der Chemie. Adlgemeine Eigenschefhen der hesper, Magnetis·

mus, Reibungs-Electricittt, Galrenismus,1nducti0n. Meutzner.

Untersocundn. Classenlehrcr Professor Dr. Angermann.

Latoirriscte Spruche, 10 81. Cicer. de imper. 011. Pomp, 0111 mei, Laelius 4 81. 8111111111
10111181111111 loe-342 mit huswnhl und Repetition 111111111Ρ1111111,2 81. Emendation
der Pensa und Extemporalis, Peroretionsdbungen, 2 81. Angermanu. Ovid. fust. III-vl„
mih Auswehl u. Correohur dor metrischen Arbeiten, 2 81. 81111111. 1

Gre'ecldmte sphaere, 0 81. Arrinus Anates. I. ΙΙ. III e. 1-10‚ 381. 811111 nachKrr'rger §oe-54

und Repetition srdherer Persen, Oorreetur der Pensa und Extemporalis, l St. Homer 0111
VI. VIII 1-265. 370-395. XI, 2 St. Pleischer.

Detrectas Sproohe, 2 81. 11111111 111 einigen Sehiller'schen Gedichten, von Gothe's Goth von Ber-
lichingen und Hermann und Dorothea und rou Schiller’s Jungfrau von Orlenns3 Declamation
deutschen Gedichte, Abriss der Rhetorik, Iliniges aus der deutschen Litteretnrgesohichte‚ Be·
sprechung der schriftlichen Arbeiten. Pleischer.

1111111111 8111111, 2. 81. 8111111, 1111. 11111. p. 33-44. 85-110. 127-130. 111111111111 der
schriftlichen Arbeiten. Grammatik nach Pldtz, Synt. Lect. 1-15, Kohler.

· 111119111111111 combiniert mit Obersecundn.

(1111111111, 3 81. Geschichto Griechenlnnds bis num 'Pode Alexanders des Grossen, Geschichhe des
nlten Oriente, Uehersieht der 1111111111101111111111. Repetition der deutschen Geschichte
und der Geographie der 5 1111111111. 1111111.

111111111111111, 4 81 1111111111111 geredlIniger Figurem hehre von den Potenuen und Wurzeln, im
S.; Theorie und Praxis der Logarithmen, Kreismessung, im W. thomporelien und 1111111-

jdhrlich umfnesondere Arbeiten. Milber g.
1111111111, 281. Krystellographie 111111 1111111111 eus dhe wichtigstenMinerelion im 8., Haupt-

lehren (1110111111 im W. Meutnner.

0111111111. 0111111111111 Professor Dr. Roscher.

Loteinische Sprocte, 10 81 Caesar. belh gall. 11111111. 111111 1-34, 481. 8111111 noch Ellendt-
Seyffert 1 rer-201, 217-342 (mit Ansuahl), 281 Emendation der proscischen und metri-

 

